spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=odkhang123
spring.data.mongodb.database=luanvan
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.20.0.2